# Porta da aplicação
PORT=

# Banco de dados PostgreSQL 
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Connection string completa (opcional)
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=3600s

# Supabase API
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

